* Z:\home\seijirom\work\2021_9\tsd_and_BGR\tsd_tb_with_resistors.asc
XX2 N003 N004 N002 NC_01 N012 N009 N008 N005 N007 bgr8
V1 N001 0 5
R1 N011 NC_02 25k
R2 N011 NC_03 35k
R3 N011 NC_04 50k
R4 N011 NC_05 65k
R5 N011 NC_06 75k
V2 N003 0 5
XX1 N001 N007 NC_07 N011 N010 N006 N006 0 tsd_core

* block symbol definitions
.subckt bgr8 vin vout res1meg ext1meg D R1 R2 R3 vbg
M19 N006 vbg vin vin pch l=1u w=20u
M17 N004 N001 vin vin pch l=1u w=20u
M11 N002 N001 vin vin pch l=1u w=20u
M35 ext1meg ext1meg vout 0 nch l=1u w=20u
M31 vbg ext1meg N011 0 nch l=1u w=20u
M27 N001 ext1meg N010 0 nch l=1u w=20u
R1 vin res1meg 1Meg
R2 N013 N018 {rhpo}
M47 N010 N010 N010 N018 pch l=1u w=20u ad=20e_12 as=20e_12
M45 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M53 D D D 0 pch l=1u w=20u ad=20e_12 as=20e_12
M22 N007 vbg vin vin pch l=1u w=20u
M18 N005 vbg vin vin pch l=1u w=20u
M12 N003 vbg vin vin pch l=1u w=20u
M13 N001 N001 N002 vin pch l=1u w=20u
M14 N001 vbg N003 vin pch l=1u w=20u
M15 vbg N001 N004 vin pch l=1u w=20u
M16 vbg vbg N005 vin pch l=1u w=20u
M20 ext1meg vbg N006 vin pch l=1u w=20u
M21 ext1meg vbg N007 vin pch l=1u w=20u
M36 ext1meg ext1meg vout 0 nch l=1u w=20u
M23 ext1meg ext1meg vout 0 nch l=1u w=20u
M24 ext1meg ext1meg vout 0 nch l=1u w=20u
M32 vbg ext1meg N011 0 nch l=1u w=20u
M28 vbg ext1meg N011 0 nch l=1u w=20u
M29 vbg ext1meg N011 0 nch l=1u w=20u
M30 N001 ext1meg N010 0 nch l=1u w=20u
M33 N001 ext1meg N010 0 nch l=1u w=20u
M34 N001 ext1meg N010 0 nch l=1u w=20u
M43 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M46 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M49 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M48 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M50 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M44 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M51 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
R6 0 N022 {rhpo}
R7 N019 N022 {rhpo}
R8 N019 N023 {rhpo}
R9 N020 N023 {rhpo}
R10 N020 N024 {rhpo}
R11 N021 N024 {rhpo}
R12 N021 N018 {rhpo}
R4 N012 N014 {rhpo}
R14 N014 N015 {rhpo}
R15 N015 N016 {rhpo}
R16 N016 N017 {rhpo}
R17 vout R3 {rhpo}
R18 vout R3 {rhpo}
R19 R3 R2 {rhpo}
R20 R2 R1 {rhpo}
R21 R1 N012 {rhpo}
R22 N017 D {rhpo}
D2 0 N001 D
R3 R3 R2 {rhpo}
M52 D D D 0 pch l=1u w=20u ad=20e_12 as=20e_12
M37 ext1meg ext1meg vout 0 nch l=1u w=20u
M38 ext1meg ext1meg vout 0 nch l=1u w=20u
M42 N008 vbg vin vin pch l=1u w=20u
M39 N009 vbg vin vin pch l=1u w=20u
M40 ext1meg vbg N008 vin pch l=1u w=20u
M41 ext1meg vbg N009 vin pch l=1u w=20u
M25 ext1meg ext1meg vout 0 nch l=1u w=20u
M26 ext1meg ext1meg vout 0 nch l=1u w=20u
R5 0 N022 {rhpo}
D1 0 vbg D
.param rhpo=4k
.ends bgr8

.subckt tsd_core Vin Vbgr tsd A B C R100k R20k
M23 A Vbgr N008 Vin pch l=1u w=20u
R6 A R20k 20k
M29 B Vbgr N005 Vin pch l=1u w=20u
M12 B B B 0 pch l=1u w=20u ad=400e_12 as=400e_12
M33 N009 Vbgr N003 Vin pch l=1u w=20u
M14 N012 B N009 N009 pch l=1u w=20u
M15 N011 A N009 N009 pch l=1u w=20u
M16 N011 N012 0 0 nch l=1u w=20u
M17 N012 N012 0 0 nch l=1u w=20u
M21 C N011 0 0 nch l=1u w=100u
M22 N008 Vbgr Vin Vin pch l=1u w=20u
M28 N005 Vbgr Vin Vin pch l=1u w=20u
M32 N003 Vbgr Vin Vin pch l=1u w=20u
M31 N009 Vbgr N004 Vin pch l=1u w=20u
M30 N004 Vbgr Vin Vin pch l=1u w=20u
M27 B Vbgr N006 Vin pch l=1u w=20u
M26 N006 Vbgr Vin Vin pch l=1u w=20u
M25 A Vbgr N007 Vin pch l=1u w=20u
M24 N007 Vbgr Vin Vin pch l=1u w=20u
R7 A R100k 100k
M19 N010 N011 0 0 nch l=1u w=200u
M1 N010 Vbgr N001 Vin pch l=1u w=20u
M2 N001 Vbgr Vin Vin pch l=1u w=20u
M3 N010 Vbgr N002 Vin pch l=1u w=20u
M4 N002 Vbgr Vin Vin pch l=1u w=20u
M5 tsd N010 0 0 nch l=1u w=200u
*.include "./models/OR1_mos"
.ends tsd_core

.model D D
.lib C:\users\seijirom\My Documents\LTspiceXVII\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\seijirom\My Documents\LTspiceXVII\lib\cmp\standard.mos
* D*2: A=1 B=28k
* D*3:A=1 B=42k
.dc temp _50 150 0.1
*.include "./models/OR1_mos"
;step param VDD 3.5 5 0.5
.backanno
.end
