* Created by KLayout

* cell tsd_2021
.SUBCKT tsd_2021
* net 9 SUBSTRATE
* device instance $1 r0 *1 -13.5,-83.5 HRES
R$1 9 2 20000
* device instance $2 r0 *1 19,-65 HRES
R$2 2 3 100000
* device instance $8 r0 *1 -104,4.5 HRES
R$8 1 4 100000
* device instance $9 r0 *1 7.5,-89 NMOS
M$9 9 8 3 9 NMOS L=1U W=100U AS=120P AD=120P PS=132U PD=132U
* device instance $14 m90 *1 -79.5,-67.5 NMOS
M$14 9 7 1 9 NMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $15 r0 *1 -68.5,-87.5 NMOS
M$15 9 8 7 9 NMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $16 r0 *1 -43.5,-85 NMOS
M$16 9 24 24 9 NMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $17 m90 *1 -52,-85 NMOS
M$17 9 24 8 9 NMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $18 r180 *1 -29.5,-85 PMOS
M$18 5 5 5 9 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $19 r0 *1 -12,22.5 PMOS
M$19 4 15 19 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $20 r180 *1 -75,-15 PMOS
M$20 7 15 23 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $21 r180 *1 -66,-15 PMOS
M$21 7 15 22 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $22 r180 *1 -53,-14.5 PMOS
M$22 6 15 21 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $23 r180 *1 -44,-14.5 PMOS
M$23 6 15 20 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $24 r180 *1 -31,-14.5 PMOS
M$24 5 15 17 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $25 r180 *1 -22,-14.5 PMOS
M$25 5 15 18 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $26 r180 *1 -9,-14.5 PMOS
M$26 2 15 19 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $27 r180 *1 0,-14.5 PMOS
M$27 2 15 16 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $28 r0 *1 -78,22 PMOS
M$28 4 15 23 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $29 r0 *1 -69,22 PMOS
M$29 4 15 22 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $30 r0 *1 -56,22.5 PMOS
M$30 4 15 21 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $31 r0 *1 -47,22.5 PMOS
M$31 4 15 20 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $32 r0 *1 -34,22.5 PMOS
M$32 4 15 17 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $33 r0 *1 -25,22.5 PMOS
M$33 4 15 18 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $34 r0 *1 -3,22.5 PMOS
M$34 4 15 16 4 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $35 m90 *1 -42.5,-56 PMOS
M$35 6 5 24 6 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
* device instance $36 r0 *1 -56,-56 PMOS
M$36 6 2 8 6 PMOS L=1U W=20U AS=40P AD=40P PS=44U PD=44U
.ENDS tsd_2021
