* H:\Desktop\Ëy¼0ß0\4810\using.asc
XX1 N001 N004 NC_01 N005 N006 test3
XX2 N001 N002 N001 NC_02 N003 NC_03 N003 N002 N004 bgr8
V1 N001 0 5

* block symbol definitions
.subckt test3 Vin Vbgr tms A B
M23 A Vbgr N008 Vin pch l=1u w=20u
R6 A 0 20k
M29 B Vbgr N005 Vin pch l=1u w=20u
M12 B B B 0 pch l=1u w=20u ad=400e_12 as=400e_12
M33 N009 Vbgr N003 Vin pch l=1u w=20u
M14 N012 B N009 N009 pch l=1u w=20u
M15 N011 A N009 N009 pch l=1u w=20u
M16 N011 N012 0 0 nch l=1u w=20u
M17 N012 N012 0 0 nch l=1u w=20u
M37 N010 Vbgr N001 Vin pch l=1u w=20u
M19 N010 N011 0 0 nch l=1u w=20u
M20 tms N010 0 0 nch l=1u w=20u
M21 N013 N011 0 0 nch l=1u w=100u
R8 Vin tms 100k
M22 N008 Vbgr Vin Vin pch l=1u w=20u
M28 N005 Vbgr Vin Vin pch l=1u w=20u
M32 N003 Vbgr Vin Vin pch l=1u w=20u
M36 N001 Vbgr Vin Vin pch l=1u w=20u
M35 N010 Vbgr N002 Vin pch l=1u w=20u
M34 N002 Vbgr Vin Vin pch l=1u w=20u
M31 N009 Vbgr N004 Vin pch l=1u w=20u
M30 N004 Vbgr Vin Vin pch l=1u w=20u
M27 B Vbgr N006 Vin pch l=1u w=20u
M26 N006 Vbgr Vin Vin pch l=1u w=20u
M25 A Vbgr N007 Vin pch l=1u w=20u
M24 N007 Vbgr Vin Vin pch l=1u w=20u
R7 A N013 100k
.include "./models/OR1_mos"
.ends test3

.subckt bgr8 vin vout res1meg ext1meg R0 R1 R2 R3 vbg
M1 N006 vbg vin vin pch l=1u w=20u
M2 N004 N001 vin vin pch l=1u w=20u
M3 N002 N001 vin vin pch l=1u w=20u
M4 ext1meg ext1meg vout 0 nch l=1u w=20u
M5 vbg ext1meg N011 0 nch l=1u w=20u
M6 N001 ext1meg N010 0 nch l=1u w=20u
R1 vin res1meg 1Meg
R2 N013 N018 {rhpo}
M7 N010 N010 N010 N018 pch l=1u w=20u ad=20e_12 as=20e_12
M8 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M9 N022 N022 N022 0 pch l=1u w=20u ad=20e_12 as=20e_12
M10 N007 vbg vin vin pch l=1u w=20u
M11 N005 vbg vin vin pch l=1u w=20u
M12 N003 vbg vin vin pch l=1u w=20u
M13 N001 N001 N002 vin pch l=1u w=20u
M14 N001 vbg N003 vin pch l=1u w=20u
M15 vbg N001 N004 vin pch l=1u w=20u
M16 vbg vbg N005 vin pch l=1u w=20u
M17 ext1meg vbg N006 vin pch l=1u w=20u
M18 ext1meg vbg N007 vin pch l=1u w=20u
M19 ext1meg ext1meg vout 0 nch l=1u w=20u
M20 ext1meg ext1meg vout 0 nch l=1u w=20u
M21 ext1meg ext1meg vout 0 nch l=1u w=20u
M22 vbg ext1meg N011 0 nch l=1u w=20u
M23 vbg ext1meg N011 0 nch l=1u w=20u
M24 vbg ext1meg N011 0 nch l=1u w=20u
M25 N001 ext1meg N010 0 nch l=1u w=20u
M26 N001 ext1meg N010 0 nch l=1u w=20u
M27 N001 ext1meg N010 0 nch l=1u w=20u
M28 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M29 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M30 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M31 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M32 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M33 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
M34 N011 N011 N011 N013 pch l=1u w=20u ad=20e_12 as=20e_12
R6 0 N023 {rhpo}
R7 N019 N023 {rhpo}
R8 N019 N024 {rhpo}
R9 N020 N024 {rhpo}
R10 N020 N025 {rhpo}
R11 N021 N025 {rhpo}
R12 N021 N018 {rhpo}
R4 N012 N014 {rhpo}
R14 N014 N015 {rhpo}
R15 N015 N016 {rhpo}
R16 N016 N017 {rhpo}
R17 vout R0 {rhpo}
R18 vout R0 {rhpo}
R19 R3 R2 {rhpo}
R20 R2 R1 {rhpo}
R21 R1 N012 {rhpo}
R22 N017 N022 {rhpo}
D2 0 N001 D
R3 R3 R2 {rhpo}
M35 N022 N022 N022 0 pch l=1u w=20u ad=20e_12 as=20e_12
M36 ext1meg ext1meg vout 0 nch l=1u w=20u
M37 ext1meg ext1meg vout 0 nch l=1u w=20u
M38 N008 vbg vin vin pch l=1u w=20u
M39 N009 vbg vin vin pch l=1u w=20u
M40 ext1meg vbg N008 vin pch l=1u w=20u
M41 ext1meg vbg N009 vin pch l=1u w=20u
M42 ext1meg ext1meg vout 0 nch l=1u w=20u
M43 ext1meg ext1meg vout 0 nch l=1u w=20u
R5 0 N023 {rhpo}
D1 0 vbg D
.param rhpo=4k
.ends bgr8

.model D D
.lib H:\Documents\LTspiceXVII\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib H:\Documents\LTspiceXVII\lib\cmp\standard.mos
* D*2: A=1 B=28k
* D*3:A=1 B=42k
.dc temp 150 _50 0.1
.include "./models/OR1_mos"
;step param VDD 3.5 5 0.5
.backanno
.end

